<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司新闻_财经_凤凰网</title>
<meta name="Keywords" content="公司新闻," />
<meta name="Description" content="" />
<meta name="robots" content="all" />
<link rel="stylesheet" href="http://y1.ifengimg.com/css/min/basic_new_v2.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://finance.ifeng.com/css/2009/0331/list2.css" media="screen" />
<script src="http://img.ifeng.com/tres/pub_res/BX/BX.1.0.1.U.js"></script>
<script src="http://img.ifeng.com/tres/pub_res/JCore/TabControl.1.0.U.js"></script>
<script src="http://img.ifeng.com/tres/pub_res/BX/festival.2007.js"></script>
</head>
<body>
<!--正文页标准头-->
<style>
.cWhite,.cWhite a:link,.cWhite a:visited,.cWhite a:hover,.cWhite a:active{color:#fff;}
.clear{clear:both;height:0;line-height:0;font-size:0;overflow:hidden;}
.h_infoNav{width:100%;margin:0 auto;background:url(http://res.img.ifeng.com/8cbe73a7378dafdb/2011/0401/n_10.gif) repeat-x bottom;height:32px;position:relative;z-index:800;}
.h_masthead{height:32px;width:990px;margin:0 auto;padding:0 0 0 10px;background:url(http://res.img.ifeng.com/8cbe73a7378dafdb/2011/0401/n_10.gif) repeat-x bottom; position:relative;}
.h_masthead p{float:left; padding-top:10px;}
.h_infoNav .h_s01{background:url(http://res.img.ifeng.com/8cbe73a7378dafdb/2011/0401/n_12.gif) no-repeat left center;padding:0 15px;_padding:2px 15px 0}
.h_infoNav .h_s02{background:url(http://res.img.ifeng.com/8cbe73a7378dafdb/2011/0401/n_13.gif) no-repeat left center;padding:0 15px 0 12px;_padding:2px 23px 0 12px}
.h_infoNav .h_s03{background:url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0107/icon_c.gif) no-repeat left center;padding:0 15px 0 12px;_padding:2px 23px 0 12px;}/*130106a*/
.h_infoNav .h_set{float:right; padding:10px 10px 0 0;}
.h_set .cGray a{ padding-left:3px;}
.h_set .cRed{color:#666; padding-left:10px;}
.cGray2,.cGray2 a:link,.cGray2 a:visited,.cGray2 a:hover,.cGray2 a:active{color:#999;}
.h_indexLogin{position:absolute; right:0; top:23px;background:url(http://res.img.ifeng.com/tres/images/channel_login.gif) no-repeat left top; width:341px; height:137px; z-index:100;}
.h_indexLogin .h_close{float:left; width:332px; height:15px; padding:16px 9px 0 0;}
.h_indexLogin .h_close a{float:right; background:url(http://res.img.ifeng.com/tres/images/icon_close.gif) no-repeat 0 2px; padding-left:9px;}
.h_indexLogin ul{ float:left; width:161px; padding:7px 0 0 55px;}
.h_indexLogin li{ height:30px;}
.h_indexLogin label{ vertical-align:middle;}
.h_indexLogin .text{width:124px;height:14px;font-size:12px;vertical-align:middle; padding:2px 0 0 2px;}
.h_indexLogin .h_btn04{float:right;width:39px;height:19px;background:url(http://res.img.ifeng.com/tres/images/loginBtn.gif) repeat-x top;border:none;cursor:pointer;margin-right:1px; display:inline;}
.h_indexReg{float:left; width:60px;padding:21px 0 0 30px; line-height:20px; color:#666;}
.h_indexReg a{text-decoration:underline;}
.h_indexReg a,.h_indexReg a:link,.h_indexReg a:visited,.h_indexReg a:hover,.h_indexReg a:active{color:#004276;}
.h_mainNav{width:980px;height:29px;margin:0 auto;color:#ddd;padding:8px 10px 0; font-family:宋体;}
.h_mainNav span{float:right; height:13px;background:url(http://res.img.ifeng.com/8cbe73a7378dafdb/2011/0401/n_11.gif) no-repeat 0 0;padding:1px 0 0 19px;}
.h_mainNav ul{float:left;width:910px; padding-top:2px;}
.h_mainNav li{float:left; background:url(http://res.img.ifeng.com/8cbe73a7378dafdb/2011/0427/line.gif) no-repeat left center; padding:0 6px 0 9px;}
.h_mainNav .cRed, .cRed a:link, .cRed a:visited, .cRed a:hover, .cRed a:active {color: #BA2636;}
</style>
<script src="http://m1.ifengimg.com/ifeng/sources/inice_v1.js"></script>
<div class="h_infoNav">
  <div class="h_masthead">
    <p>
      <span class="h_s01 cRed"><a href="http://www.ifeng.com/" target="_blank">凤凰网首页</a></span>
      <span class="h_s02 cRed"><a href="http://3g.ifeng.com/" target="_blank">手机凤凰网</a></span>
      <span class="h_s03 cRed"><a href="http://i.ifeng.com/newsapp" target="_blank">新闻客户端</a></span>
      <span class="cGray" id="h_getDay"></span>
    </p>
    <div class="h_set">
      <span class="cDGray">
        <div id="h_login" style="display: inline;">
          <a href="http://my.ifeng.com/?_c=register&_a=new-account" target="_blank">注册</a>
          <a style="cursor: pointer;" onclick="h_hideloginbox();">登录</a>
        </div>
      </span>
      <div id="h_welcome" style="display: inline;"></div>
    </div>
    <div class="h_indexLogin" id="h_loginbox" style="display: none;">
      <div class="h_close cGray2"><a onclick="h_closeloginbox();" style="cursor: pointer;">关闭</a></div>
      <div class="clear"></div>
      <form action="http://my.ifeng.com/?_c=index&_a=login" method="post" id="h_form1" name="l_f">
        <ul>
          <li>
            <label>账号 </label>
            <input name="uname" type="text" class="text" id="h_uname" onfocus="javascript:if (value=='') {this.className='text'};" onblur="javascript:if (value=='text') {this.className='text'};" />
          </li>
          <li>
            <label>密码 </label>
            <input name="pass" type="password" class="text" id="h_pass" onfocus="javascript:if (value=='') {this.className='text'};" onblur="javascript:if (value=='text') {this.className='text'};" />
          </li>
          <li>
            <input name="Submit" type="button" class="h_btn04" value="" onclick="javascript: h_CheckInfo();" />
          </li>
        </ul>
        <div class="h_indexReg">
          没有账号？<br />
          <a href="http://my.ifeng.com/?_c=register&_a=new-account" target="_blank">立即注册</a>
        </div>
        <input type="hidden" name="backurl" id="h_backurl" value="" />
      </form>
    </div>
  </div>
  <script src="http://h0.ifengimg.com/js/cn_date.js"></script>
  <script>
    $("h_getDay").innerHTML = getCnDateTimeStr();
    var h_bkurl = window.location.href;
    $("h_backurl").value = h_bkurl;
    function h_closeloginbox() {
      $('h_loginbox').style.display = 'none';
    }
    function h_hideloginbox() {
      ($("h_loginbox").style.display == "none") ? ($("h_loginbox").style.display = "") : ($("h_loginbox").style.display = "none");
    }
    function h_CheckInfo() {
      var cookieEnabled = (navigator.cookieEnabled) ? true : false;
      if (!cookieEnabled) { alert('请开启浏览器COOKIE功能！'); return false; }
      if ($('h_uname').value == '' || $('h_uname').value == null) { alert('请输入用户名'); $('h_uname').focus(); return false; }
      if ($('h_pass').value == '' || $('h_pass').value == null) { alert('请输入密码'); $('h_pass').focus(); return false; }
      $('h_form1').submit();
      return false;
    }
    function h_cb_userdetail() {
      var msg = '<span class="cRed"><a href="http://my.ifeng.com/?_c=index&_a=my" target="_blank">' + sso_username + '</a> 欢迎你</span><span class="cGray"><a href="http://my.ifeng.com/?_c=index&_a=logout&backurl=' + escape(h_bkurl) + '" id="h_btnlogout">退出</a></span>';
      $("h_welcome").innerHTML = msg;
      $("h_login").style.display = "none";
      $("h_welcome").style.display = "inline";
    }
    function getCookie_comment(name) {
      var arr = document.cookie.match(new RegExp('(^| )' + name + '=([^;]*)(;|$)'));
      if (arr != null) return arr[2];
      return null;
    }
    var sid = getCookie_comment("sid");
    if (sid && sid.length > 32) {
      sso_username = decodeURIComponent(sid.substr(32));
      h_cb_userdetail();
    }
  </script>
</div>
<div class="h_mainNav cDGray">
  <span><a href="http://phtv.ifeng.com/" target="_blank">凤凰卫视</a></span>
  <ul>
    <li style="background: none; padding-left: 0;"><a href="http://news.ifeng.com/" target="_blank">资讯</a></li>
    <li><a href="http://finance.ifeng.com/" target="_blank">财经</a></li>
    <li><a href="http://ent.ifeng.com/" target="_blank">娱乐</a></li>
    <li><a href="http://news.ifeng.com/sports/" target="_blank">体育</a></li>
    <li><a href="http://fashion.ifeng.com/" target="_blank">时尚</a></li>
    <li><a href="http://fashion.ifeng.com/health/" target="_blank">健康</a></li>
    <li><a href="http://fashion.ifeng.com/baby/" target="_blank">亲子</a></li>
    <li><a href="http://auto.ifeng.com/" target="_blank">汽车</a></li>
    <li><a href="http://house.ifeng.com/" target="_blank">房产</a></li>
    <li><a href="http://home.ifeng.com/" target="_blank">家居</a></li>
    <li><a href="http://tech.ifeng.com/" target="_blank">科技</a></li>
    <li><a href="http://fashion.ifeng.com/travel/" target="_blank">旅游</a></li>
    <li><a href="http://book.ifeng.com/" target="_blank">读书</a></li>
    <li><a href="http://edu.ifeng.com/" target="_blank">教育</a></li>
    <li><a href="http://culture.ifeng.com/" target="_blank">文化</a></li>
    <li><a href="http://news.ifeng.com/history/" target="_blank">历史</a></li>
    <li><a href="http://news.ifeng.com/mil/" target="_blank">军事</a></li>
    <li><a href="http://v.ifeng.com/" target="_blank">视频</a></li>
    <li><a href="http://blog.ifeng.com/" target="_blank">博客</a></li>
    <li><a href="http://bbs.ifeng.com/" target="_blank">论坛</a></li>
    <li><a href="http://gongyi.ifeng.com/" target="_blank">公益</a></li>
    <li><a href="http://fo.ifeng.com/" target="_blank">佛教</a></li>
    <li><a href="http://astro.ifeng.com/" target="_blank">星座</a></li>
  </ul>
</div>
<div class="ad950">

<!--s_finance_index_ad_banner_top_1000x90_2j 2015.04.18 09:15:25-->
<script type="text/javascript">try{aptracker.add(262);}catch(e){}</script>


<script language="javascript" type="text/javascript">
window.Ifeng_Sc_RichMedia_Sleep = 15;
window.Ifeng_Sc_FloatMedia_A_zindex = 2147483647;
window.Ifeng_Sc_FloatMedia_B_zindex = 2147483640;
window.Ifeng_Sc_RichMedia_zindex =2147483646;
</script>
<script language="javascript" type="text/javascript">
window.Ifeng_Sc_RichMedia_Sleep = 15;
window.Ifeng_Sc_FloatMedia_A_zindex = 2147483647;
window.Ifeng_Sc_FloatMedia_B_zindex = 2147483640;
window.Ifeng_Sc_RichMedia_zindex =2147483646;
</script>
<script type='text/javascript'>
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>

<script type='text/javascript'>
googletag.defineSlot('/51332160/s_finance_index_140321_ad_button01', [300, 600], 'div-gpt-ad-1403172259753-2').addService(googletag.pubads());
googletag.defineSlot('/51332160/s_finance_index_ad_banner_top_1000x90', [1000, 90], 'div-gpt-ad-1403172259753-4').addService(googletag.pubads());
googletag.defineSlot('/51332160/s_finance_index_ad_couplet', [120, 300], 'div-gpt-ad-1405259872443-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</script>
<div id="AP1160" style="display:none;">
<var style="display:none;" v="262,27907,8600,魏层层,6"></var><code>
<!--BOF
<script type="text/javascript">
var a = 'http://dol.deliver.ifeng.com/c?bc00d1e55MluuVuLEVCrlk7CiF1N5piUjVsuTNmWaw1nose1ZFIuTpgr8iLdvTUDKY-jzOUYe9T_19riZS_RYwKIV-M-DVcbwdla4D-biLMb4We9fPoA1yg6LAeUZglP06pdko3F';
var ad = 'http://y2.ifengimg.com/mappa/2015/04/10/61b00e6e25d0fc1278c2e438231c887b.jpg';
var w = '1000';var h = '90';var isActive = 0;
</script>
<script type="text/javascript" src="http://h0.ifengimg.com/ifeng/sources/yingguang-20140307.js"></script>
EOF-->
</code>

<var style="display:none;" v="262,0,0,NULL,fixture"></var><cite>
<!--BOF
EOF-->
</cite>
</div>
<script language="javascript">
try{
	if(INice.getCookie('prov') == '9999'){
				(function(){var u='http://pubads.g.doubleclick.net/gampad/adx?m=text/javascript&sz=1x1&iu=/51332160/s_finance_index_ad_banner_top_1000x90';
u+="&c="+Math.floor(Math.random()*1000000);p=null;var r=window.location.search.substr(1).match(new RegExp("(^|&)google_preview=([^&]*)(&|$)","i"));
if(r!=null)p=unescape(r[2]);if(null!=p)u+='&gct='+p;document.write("<script type='text/javascript' src='"+u+"'></"+"script>")})();
	}else{
		try{
			var defaultAdRotatorConfig = {maxTimes : 2, saleMode : "CPD"};
			new adRotatorFactory({identifier : "AP1160"});
		}catch(e){}
	}
}catch(e){}
</script>
<!--/s_finance_index_ad_banner_top_1000x90_2j-->

</div>

<style>
.searchDiv02 {height: 38px;margin: 0 auto;padding: 20px 10px 0;width: 980px;}
.searchDiv02 .theLogo {width: 620px;}
.theLogo {float: left;font-size: 12px;}
.theCurrentnav{float: left;padding: 7px 0 0 15px;}
</style>

<div class="searchDiv02">
    <div class="theLogo">
  <div style="float:left;"><a href="http://finance.ifeng.com/" target="_blank">
  <img src="http://res.img.ifeng.com/logo/detail/finance.gif" alt="凤凰网财经" width="107" height="30" /></a></div>
    <div class="theCurrentnav cDGray"><a href="http://finance.ifeng.com/" target="_blank">凤凰网财经</a>
  &gt; <a href='http://finance.ifeng.com/hk/' target='_blank'>港股</a> &gt; 公司新闻</div>
  </div>

  <style type="text/css">
.navFind{float:right;width:323px;padding:6px 0 0}
.navFind span{float:left}
.navFind .text{width:182px;height:16px;padding:2px 0 0 5px;margin-top:1px !important;*margin-top:0px !important;margin-top:0;margin-right:7px;background:#fff;border:1px solid #819bb4;color:#646464;font-size:12px}
.navFind .sel{width:55px;height:16px;margin:1px 9px 0 0;padding:2px 0 0 11px;border:1px solid #819bb4;border-right:none;background:#fff url(http://img.ifeng.com/tres/TemplateRes/14705/14705/images/general_head/nav0416_04.gif) no-repeat right center;font-size:12px;color:#646464;cursor:pointer}
.navFind .button{width:51px;height:20px;padding:1px 0 0 2px;margin:1px 0 0;border:none;background:url(http://img.ifeng.com/tres/TemplateRes/14705/14705/images/general_head/navFind.gif) no-repeat 0 0;color:#000;font-weight:bold;cursor:pointer}
#searchFormOption{position:relative;float:left;z-index:80}
#loginFldselectop{position:absolute;border:1px solid #DFDFDF;top:20px;left:0px;width:48px;background:#fff;z-index:99}
#loginFldselectop li{line-height:20px;height:20px}
#loginFldselectop li a{line-height:20px;height:20px;text-decoration:none;color:#000000;padding-left:11px}
	.stockList{position:absolute;top:28px;left:0;width:300px; border:1px solid #195184; background:#fff; z-index:999;}
	.stockList a,.stockList a:visited{color:#0A5EA6;}
	.stockList .tab td{border-bottom:1px solid #ECECEC; height:21px!important;*height:20px!important;height:20px; padding-left:12px; text-align:left; color:#333;}
	.stockList .tab tr.current{background:#194E80;}
	.stockList .tab tr.current td{color:#fff;background:#194E80;}
	.stockList .tab tr.current td a{color:#fff;}
	.stockList .red{color:#f00;}
</style>
 <script type="text/javascript" src="http://m0.ifengimg.com/keywords.js"></script>
  <div class="navFind" style="position: relative; z-index: 80;">
    <form id="search_form" method="get" action="http://search.ifeng.com/sofeng/search.action" target="_blank">
      <span>
        <input id="keyword" type="text" name="q" value="" class="text" autocomplete="off" onclick="header_search.clean_default(this.value)" onblur="header_search.set_default(this.value)" />
        <input id="param1" type="hidden" name="c" value="1" />
        <input id="param2" type="hidden" name="" value="" disabled="disabled" />
      </span>
      <div id="searchFormOption">
        <span id="loginUl" onclick="header_search.show_option()" onmouseout="header_search.out_option()" onmouseover="header_search.over_option()" style="cursor: default;" class="sel">站内</span>
        <ul id="loginFldselectop" style="display: none;" onmouseout="header_search.out_option()" onmouseover="header_search.over_option()">
          <li id="ra1" style="cursor: default;" onmouseover="this.style.background='#e7e7e7'" onmouseout="this.style.background='white'"><a onclick="header_search.select_option('站内')" style="width: 100%; display: block; height: 17px;">站内</a></li>
          <li id="ra2" style="cursor: default;" onmouseover="this.style.background='#e7e7e7'" onmouseout="this.style.background='white'"><a onclick="header_search.select_option('站外')" style="width: 100%; display: block; height: 17px;">站外</a></li>
          <li id="ra3" style="cursor: default;" onmouseover="this.style.background='#e7e7e7'" onmouseout="this.style.background='white'"><a onclick="header_search.select_option('证券')" style="width: 100%; display: block; height: 17px;">证券</a></li>
          <li id="ra4" style="cursor: default;" onmouseover="this.style.background='#e7e7e7'" onmouseout="this.style.background='white'"><a onclick="header_search.select_option('汽车')" style="width: 100%; display: block; height: 17px;">汽车</a></li>
          <li id="ra0" style="cursor: default;" onmouseover="this.style.background='#e7e7e7'" onmouseout="this.style.background='white'"><a onclick="header_search.select_option('视频')" style="width: 100%; display: block; height: 17px;">视频</a></li>
        </ul>
      </div>
      <span><input type="submit" value="搜索" class="button" style="cursor: pointer;" /></span>
      <div class="clear"></div>
      <div id="suggest_list" class="stockList" style="display: none;" onfocus="finance_suggest.display('inline')" onblur="" onmouseover="finance_suggest.display('inline')" onmouseout="finance_suggest.display('none')"></div>
      <div class="clear"></div>
    </form>
  </div>
  <script type="text/javascript" src="http://y1.ifengimg.com/38716b164e0f5e63/2014/0302/nav_search.js"></script>
</div>

<div class="main">
  <div class="content">
   <div class="contentL">
    <div class="title02">公司新闻</div>
    <div class="list03">
      <ul>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150417/13642397_0.shtml" target="_blank">普华永道：作为审计机构受困佳兆业年报难产</a></span><span class="time01">2015-04-17 11:48:41</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150417/13641709_0.shtml" target="_blank">阿里健康任吴泳铭为董事会主席 王磊担任CEO</a></span><span class="time01">2015-04-17 09:04:10</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150417/13641447_0.shtml" target="_blank">金六福投资去年亏近2亿港元 新华联买来干啥？</a></span><span class="time01">2015-04-17 08:04:35</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150417/13641446_0.shtml" target="_blank">游资追捧南北车暴涨 社保基金浮盈逾百亿</a></span><span class="time01">2015-04-17 08:04:22</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150417/13641310_0.shtml" target="_blank">复星医药拟定增募资58亿补血 中人寿认购</a></span><span class="time01">2015-04-17 07:46:21</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150417/13641271_0.shtml" target="_blank">部分香港珠宝零售商一季度业绩下滑</a></span><span class="time01">2015-04-17 07:40:19</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150417/13641215_0.shtml" target="_blank">联想控股启上市：柳传志投资图谱的四个梯度</a></span><span class="time01">2015-04-17 07:37:35</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150417/13641208_0.shtml" target="_blank">周星驰索要8610万分红败诉 华谊反击称其屡次闹翻</a></span><span class="time01">2015-04-17 07:34:33</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150417/13640880_0.shtml" target="_blank">本月以来港股涨幅前20名（剔除15亿港元以下市值的公司）</a></span><span class="time01">2015-04-17 05:36:01</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150416/13639224_0.shtml" target="_blank">光大控股拟组逾50亿私募基金投资欧亚资产</a></span><span class="time01">2015-04-16 14:11:34</span></li>
      </ul>
      <ul>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150416/13638666_0.shtml" target="_blank">周星驰状告华谊兄弟败诉 旗下比高集团持续亏损</a></span><span class="time01">2015-04-16 10:42:01</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150416/13638640_0.shtml" target="_blank">凯雷抛售海尔电器套现33亿港元 后者股价跌8%</a></span><span class="time01">2015-04-16 10:32:49</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150416/13637832_0.shtml" target="_blank">恒大：无理由退房将成新常态 不会出现退房潮</a></span><span class="time01">2015-04-16 07:49:56</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150416/13637831_0.shtml" target="_blank">联想控股启赴港上市 预计为今年亚洲最大IPO</a></span><span class="time01">2015-04-16 07:49:36</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150416/13637806_0.shtml" target="_blank">马云再点石成金 阿里健康市值暴增至1453亿港元追腾讯</a></span><span class="time01">2015-04-16 07:48:13</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150416/13637708_0.shtml" target="_blank">秋官将露脸股民请当心 港股止升赵薇损失6亿</a></span><span class="time01">2015-04-16 07:33:08</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150416/13637667_0.shtml" target="_blank">佳兆业僵局：郭英成回归疑为不让审计报告发出来</a></span><span class="time01">2015-04-16 07:26:24</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150416/13637488_0.shtml" target="_blank">阿里整合天猫在线医药业务 要下什么棋</a></span><span class="time01">2015-04-16 06:06:58</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150416/13637024_0.shtml" target="_blank">佳兆业僵局：一份审计报告引发的收购悬案</a></span><span class="time01">2015-04-16 00:55:23</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150415/13634891_0.shtml" target="_blank">传华润创业向母企旗下华润医药出售华润堂</a></span><span class="time01">2015-04-15 10:27:32</span></li>
      </ul>
      <ul>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150415/13634155_0.shtml" target="_blank">阿里策略整合在线医药业务到阿里健康</a></span><span class="time01">2015-04-15 08:06:22</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150415/13634069_0.shtml" target="_blank">阿里健康将以194亿港元收购北京传云 股票今复牌</a></span><span class="time01">2015-04-15 07:50:37</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150415/13633928_0.shtml" target="_blank">孙宏斌入主佳兆业再添变数：融创系高管突遭免职</a></span><span class="time01">2015-04-15 07:31:22</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150414/13630739_0.shtml" target="_blank">郭英成重任佳兆业主席 离岸债大涨债权人预期分歧</a></span><span class="time01">2015-04-14 08:13:50</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150414/13630488_0.shtml" target="_blank">郭英成意外重掌佳兆业杀回马枪 融创收购有点悬</a></span><span class="time01">2015-04-14 07:46:13</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150414/13630486_0.shtml" target="_blank">星爷状告华谊兄弟 追讨西游降魔篇8610万票房分红</a></span><span class="time01">2015-04-14 07:45:57</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150414/13630485_0.shtml" target="_blank">康师傅矿物质水更名为优悦 赶在新国标实施前夕</a></span><span class="time01">2015-04-14 07:45:38</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150414/13630413_0.shtml" target="_blank">港交所成立内地事务科 巴曙松任首席中国经济师</a></span><span class="time01">2015-04-14 07:37:25</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150414/13630368_0.shtml" target="_blank">港交所盘中创300港元新高 谁在任性买？</a></span><span class="time01">2015-04-14 07:31:54</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150414/13630323_0.shtml" target="_blank">腾讯猛涨市值逼近阿里 马化腾套现25亿</a></span><span class="time01">2015-04-14 07:27:37</span></li>
      </ul>
      <ul>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150414/13630155_0.shtml" target="_blank">远洋地产千亿野心：收缩战线  起航“海鸥Ⅳ”战略</a></span><span class="time01">2015-04-14 06:29:27</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150414/13630052_0.shtml" target="_blank">郭英成意外重掌佳兆业 融创收购有点悬</a></span><span class="time01">2015-04-14 05:47:59</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150413/13628367_0.shtml" target="_blank">创始人郭英成回归 佳兆业重组有变数</a></span><span class="time01">2015-04-13 13:47:21</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150413/13627986_0.shtml" target="_blank">山水水泥前高管董承田涉不当行为被公安局追缉</a></span><span class="time01">2015-04-13 10:42:27</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150413/13627483_0.shtml" target="_blank">佳兆业创始人郭英成重新担任董事会主席</a></span><span class="time01">2015-04-13 09:05:23</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150413/13627186_0.shtml" target="_blank">内地券商赴港融资不易 海通H股类别投票通过率仅73%</a></span><span class="time01">2015-04-13 07:59:30</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150413/13627183_0.shtml" target="_blank">平安50亿战投碧桂园开社区店 三四线城市落差待解</a></span><span class="time01">2015-04-13 07:59:02</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150413/13626944_0.shtml" target="_blank">佳兆业房源已解锁即将进入司法程序 或加速破产</a></span><span class="time01">2015-04-13 07:31:19</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150413/13626920_0.shtml" target="_blank">佐丹奴的廉价救赎：品牌竞争力不足 前景迷茫</a></span><span class="time01">2015-04-13 07:27:52</span></li>
    <li><span class="txt01"><a  href="http://finance.ifeng.com/a/20150413/13626918_0.shtml" target="_blank">百盛业绩受挫为撤店埋单：去年在华关4家门店</a></span><span class="time01">2015-04-13 07:27:26</span></li>
      </ul>

      <div class="clear"></div>
    <div class="box02">
    <!-- <div class="old_news"><a href="#" target="_blank">查看往日新闻...</a></div> -->
    <div class="next"><a href="javascript:void(0);"> 上一页</a> 页数 
  <form action="http://finance.ifeng.com/cmppdyn/dynlist.html" action="get" style="display:inline;">
  <input type="text" name="page" value="1" class="input01" style="text-align:right;" />
  <input type='hidden' name="listID" value="54" />
  <input type='hidden' name="categoryID" value="62" />
  <input type='submit' style='display:none;' />
  </form> <a href="http://finance.ifeng.com/cmppdyn/54/62/2/dynlist.html">下一页</a>
    </div>
   </div>
      
    </div>
   </div>
 <div class="contentR">
     <div class="box">
    <div class="title01">
        <h2>编辑推荐</h2>
    </div>
    <div class="news_pic">
     <div class="pic01">
     <a href="http://finance.ifeng.com/news/special/liutienan/" target="_blank"><img src="http://img.ifeng.com/tres/finance/10/2013/0520/254_11057231111_20130520144301.jpg" alt="刘铁男被调查" width="152" height="92" border="0"/></a>
      <div class="text01"><a href="http://finance.ifeng.com/news/special/liutienan/" target="_blank">刘铁男被调查</a></div>
        <div class="textbg01"></div>
      </div>
      





           <div class="pic01" style="margin-right:0">
     <a href="http://finance.ifeng.com/business/pic/detail_2013_05/15/25337139_0.shtml#p=1" target="_blank"><img src="http://img.ifeng.com/tres/finance/10/2013/0520/254_11057231110_20130520144222.jpg" alt="传奇：上海派葛文耀" width="152" height="92" border="0"/></a>
      <div class="text01"><a href="http://finance.ifeng.com/business/pic/detail_2013_05/15/25337139_0.shtml#p=1"target="_blank">传奇：上海派葛文耀</a></div>
        <div class="textbg01"></div> 
      </div>
      <div class="clear"></div>
  </div>





<div>
<ul>

<li> <a href="http://chaogu.ifeng.com/" target="_blank"><img src="http://y3.ifengimg.com/a/2013_28/372e58e86b01039.jpg" width="320" height="170" alt="" /></a>
</li>



      </ul>
  </div>
   </div> 
<!-- 广告 -->
   <div class="box">
    <div class="title01">
    <h2>热门文章排行榜</h2>
  </div>
  <div class="label05">
      <ul id="trph">
        <li class="current"><a href="javascript:void(0);">今日</a></li>
        <li><a href="javascript:void(0);">一周</a></li>
      </ul>
    </div>
    <div id="ph1" class="topList05">
  <ul>
         <li class="tt0"><a title="揭秘让中国人垂涎的美国顶级富人区" target="_blank"     href="http://finance.ifeng.com/a/20150412/13625553_0.shtml">揭秘让中国人垂涎的美国顶级富人区</a></li>
         <li class="tt1"><a title="朝鲜女留学生游吉林" target="_blank"     href="http://finance.ifeng.com/a/20150417/13641095_0.shtml">朝鲜女留学生游吉林</a></li>
         <li class="tt2"><a title="1.72亿巨奖得主扮大白领奖 现场捐1000万" target="_blank"     href="http://finance.ifeng.com/a/20150416/13640187_0.shtml">1.72亿巨奖得主扮大白领奖 现场捐1000...</a></li>
         <li class="tt3"><a title="东阳警方回应少女染艾滋“睡”了324个男人：谣言" target="_blank"     href="http://finance.ifeng.com/a/20150413/13628718_0.shtml">东阳警方回应少女染艾滋“睡”了324个...</a></li>
         <li class="tt4"><a title="中国女土豪3000万买外国小岛当玩具 全景曝光(图)" target="_blank"     href="http://finance.ifeng.com/a/20150416/13640154_0.shtml">中国女土豪3000万买外国小岛当玩具 全...</a></li>
         <li class="tt5"><a title="中国建岛速度惊人：一个南沙人工岛造价约736亿" target="_blank"     href="http://finance.ifeng.com/a/20150413/13627120_0.shtml">中国建岛速度惊人：一个南沙人工岛造价...</a></li>
         <li class="tt6"><a title="黄宏曾借筹备厂庆接近徐才厚并获其认可(图)" target="_blank"     href="http://finance.ifeng.com/a/20150412/13625786_0.shtml">黄宏曾借筹备厂庆接近徐才厚并获其认可...</a></li>
         <li class="tt7"><a title="美国女孩“书写”思念 父亲在太空看到" target="_blank"     href="http://finance.ifeng.com/a/20150415/13634948_0.shtml">美国女孩“书写”思念 父亲在太空看到</a></li>
         <li class="tt8"><a title="亚投行意向创始成员国确定为57个(名单)" target="_blank"     href="http://finance.ifeng.com/a/20150415/13635359_0.shtml">亚投行意向创始成员国确定为57个(名单)</a></li>
         <li class="tt9"><a title="示威女子袭击欧洲央行主席 称欧央行独裁" target="_blank"     href="http://finance.ifeng.com/a/20150415/13636929_0.shtml">示威女子袭击欧洲央行主席 称欧央行独...</a></li>
</ul>
    </div>

  <div id="ph2" class="topList05">
  <ul>
         <li class="tt0"><a title="揭秘让中国人垂涎的美国顶级富人区" target="_blank"     href="http://finance.ifeng.com/a/20150412/13625553_0.shtml">揭秘让中国人垂涎的美国顶级富人区</a></li>
         <li class="tt1"><a title="朝鲜女留学生游吉林" target="_blank"     href="http://finance.ifeng.com/a/20150417/13641095_0.shtml">朝鲜女留学生游吉林</a></li>
         <li class="tt2"><a title="1.72亿巨奖得主扮大白领奖 现场捐1000万" target="_blank"     href="http://finance.ifeng.com/a/20150416/13640187_0.shtml">1.72亿巨奖得主扮大白领奖 现场捐1000...</a></li>
         <li class="tt3"><a title="东阳警方回应少女染艾滋“睡”了324个男人：谣言" target="_blank"     href="http://finance.ifeng.com/a/20150413/13628718_0.shtml">东阳警方回应少女染艾滋“睡”了324个...</a></li>
         <li class="tt4"><a title="中国女土豪3000万买外国小岛当玩具 全景曝光(图)" target="_blank"     href="http://finance.ifeng.com/a/20150416/13640154_0.shtml">中国女土豪3000万买外国小岛当玩具 全...</a></li>
         <li class="tt5"><a title="中国建岛速度惊人：一个南沙人工岛造价约736亿" target="_blank"     href="http://finance.ifeng.com/a/20150413/13627120_0.shtml">中国建岛速度惊人：一个南沙人工岛造价...</a></li>
         <li class="tt6"><a title="黄宏曾借筹备厂庆接近徐才厚并获其认可(图)" target="_blank"     href="http://finance.ifeng.com/a/20150412/13625786_0.shtml">黄宏曾借筹备厂庆接近徐才厚并获其认可...</a></li>
         <li class="tt7"><a title="美国女孩“书写”思念 父亲在太空看到" target="_blank"     href="http://finance.ifeng.com/a/20150415/13634948_0.shtml">美国女孩“书写”思念 父亲在太空看到</a></li>
         <li class="tt8"><a title="亚投行意向创始成员国确定为57个(名单)" target="_blank"     href="http://finance.ifeng.com/a/20150415/13635359_0.shtml">亚投行意向创始成员国确定为57个(名单)</a></li>
         <li class="tt9"><a title="示威女子袭击欧洲央行主席 称欧央行独裁" target="_blank"     href="http://finance.ifeng.com/a/20150415/13636929_0.shtml">示威女子袭击欧洲央行主席 称欧央行独...</a></li>
</ul>
    </div>
  <div class="clear"></div>
   </div>
<script>
var phCtr=new TabControl();
phCtr.addRange($('trph').getElementsByTagName('li'),['ph1','ph2']);
phCtr.triggerType = "mouseover";
phCtr.init();
</script>   

     <div class="box">
     <div class="title01">
       <h2>精彩专题</h2>
     </div>
     <div class="news_pic">
       
<div class="pic01" style="height:70px;"> <a href="http://finance.ifeng.com/news/special/lujiazui2012/" target="_blank"><img src="http://img.ifeng.com/tres/finance/10/2012/0703/256_11046305110_20120703161913.jpg" alt="" width="152" height="70" border="0"/></a>       </div>
       
<div class="pic01" style="margin-right:0;height:70px;"> <a href="http://finance.ifeng.com/stock/special/ssbnb/" target="_blank"><img src="http://img.ifeng.com/tres/finance/10/2012/0703/256_11046305111_20120703161913.jpg" alt="" width="152" height="70" border="0"/></a>       </div>
       <div class="clear"></div>
     </div>
     <div class="list01 list02">
       <ul>
<li><a href="http://finance.ifeng.com/stock/special/cfsjc/" target="_blank" >金志国辞任青岛啤酒董事长</a> <a href="http://finance.ifeng.com/news/special/cocacolabz/" target="_blank" >可口可乐双重标准遭质疑</a></li>

<li><a href="http://finance.ifeng.com/news/special/2012srfpgg/" target="_blank">聚焦收入分配制度改革</a> <a href="http://finance.ifeng.com/news/special/tuixiu2012/" target="_blank">延长退休年龄的真相</a> </li>

<li><a href="http://finance.ifeng.com/money/special/ycyhhz/index.shtml" target="_blank">邮储银行行长陶礼明被调查</a> <a href="http://finance.ifeng.com/news/special/shipin/index.shtml" target="_blank">何处寻找舌尖上的安全</a></li>

<li><a href="http://finance.ifeng.com/news/special/jichang/index.shtml" target="_blank">地方机场扩张进行时</a> <a href="http://finance.ifeng.com/bank/special/pangongsheng/index.shtml" target="_blank">潘功胜出任中国人民银行副行长</a> </li>

<li><a href="http://finance.ifeng.com/news/special/tielugaige/index.shtml" target="_blank">铁路改革拉开大幕</a> <a href="http://finance.ifeng.com/bank/special/abcyangkun/index.shtml" target="_blank">农行副行长杨琨违纪被调查</a></li>
		 
<li><a href="http://finance.ifeng.com/news/special/flbhs/index.shtml" target="_blank">菲律宾华商在中国</a> <a href="http://finance.ifeng.com/stock/special/shyiyao/index.shtml" target="_blank">上药收购案被曝严重造假</a></li>

         <li><font color=#993333>视频：</font><a href="http://finance.ifeng.com/topic/jscj/" target="_blank">金石财经</a> <a href="http://finance.ifeng.com/topic/stockmarket/" target="_blank">股市风向标</a> <a href="http://finance.ifeng.com/topic/cjdd/" target="_blank">点对点</a> <a href="http://finance.ifeng.com/topic/xcfbg/" target="_blank">新财富</a></li>
       </ul>
     </div>
   </div>


   <div class="box">
<div class="dpbb">
  <div></div>
</div>
<div class="listSpace01"></div>

<style>
.recommendTopic{width:322px; margin:5px auto; clear:both; text-align:left;}
.recommendTopic .recommendTitle{ float:left;wight:300px;padding:3px 0 0 2px; border-bottom:1px #D2D2D2 solid;}/*2010.10.09*/
.recommendTopic .recommendTitle h1{float:left;width:230px;font-size:12px; height:22px; background:url(http://img.ifeng.com/tres/tv/line.gif) no-repeat 60px 0;display:block}
.recommendTopic .recommendTitle h1 a {color:#000;text-decoration:none;}
.recommendTopic .recommendTitle h1 a:hover {text-decoration:underline;}
.recommendTopic .recommendTitle span{float:left;width:70px;height:22px; text-align:right; font-size:12px; display:block }
.recommendTopic .recommendContent{float:left; width:296px;}
.recommendTopic .recommendContent ul{float:left; padding:3px 0;}  
.recommendTopic .recommendContent li{float:left;width:150px; display:inline;}
.recommendTopic .recommendContent li a {text-decoration:none;}
.recommendTopic .recommendContent li a:hover {text-decoration:underline;}
.recommendTopic .recommendContent li img{padding-top:5px;}
.recommendTopic .recommendList{ float:left; width:145px; }
.recommendTopic .recommendList li{ float:left; width:140px;padding-left:5px;}
.recommendTopic .recommendList li,.recommendTopic .recommendList li a{ color:#000; line-height:20px;}
.recommendTopic .recommendList2{ float:left; width:295px; padding:4px 0 0; clear:both;}/*2010.10.09*/
.recommendTopic .recommendList2 li{ float:left; width:290px;padding-left:3px; height:20px; line-height:20px; overflow:hidden;}/*2010.10.09*/
.recommendTopic .recommendList2 li,.recommendTopic .recommendList2 li a{ color:#000; line-height:20px;}/*2010.10.09*/
</style>
<div class="recommendTopic">   
  <div class="recommendTitle">
    <h1>企业专题</h1>
  </div>
  <div class="recommendContent">
  <ul>
     <li><a href="http://huanan.ifeng.com/zhuanti/bizzhuanti/fqyy/index.shtml" target="_blank"><img src="http://y2.ifengimg.com/fdd0399c0f77a3e9/2015/0409/rdn_55262267cc886.jpg" width="150" height="70" border="0" /></a></li>
  </ul>
  <ul class="recommendList">
    	<li>·<a href="http://jx.ifeng.com/special/fengjian7/index.shtml" target="_blank">hi,南昌 我来自乌克兰</a></li>
		<li>·<a href="http://jx.ifeng.com/special/wssp/index.shtml" target="_blank">江西网上审批系统上线</a></li>
		<li>·<a href="http://huanan.ifeng.com/zhuanti/bizzhuanti/changanxin/slide.shtml" target="_blank">长安新未来</a></li>
		<li>·<a href="http://biz.ifeng.com/huanan/special/lbgd201504/index.shtml" target="_blank">全屋定制让家更出色</a></li>
	  </ul>
</div>
  
  <div class="recommendTitle">
    <h1>品牌解码</h1>
  </div>  
  <ul class="recommendList2">
    <li>·<a href="http://gz.ifeng.com/zaobanche/detail_2015_04/18/3800085_0.shtml" target="_blank">茂名罗非鱼发病率达8-9成 死亡率8成以上</a></li>  
<li>·<a href="http://hb.ifeng.com/enshi/detail_2015_04/18/3800086_0.shtml" target="_blank">恩施州政府与武汉轻工大学共建富硒特色农产品研发</a></li>  
<li>·<a href="http://xm.ifeng.com/news/gundong/xiamen_2015_04/18/3800084_0.shtml" target="_blank">长治刘有才被查 山西一天处分4名处级官员</a></li>  
<li>·<a href="http://nb.ifeng.com/zjxw/detail_2015_04/18/3800083_0.shtml" target="_blank">省政府考察团赴广东考察创新发展 强化创新驱动致</a></li>  
<li>·<a href="http://hlj.ifeng.com/news/detail_2015_04/18/3800082_0.shtml" target="_blank">月亮湾堤坝大整修 “五一”前迎湿地游客</a></li>  

  </ul>
</div>
   <div class="clear"></div>
   </div>
</div>
<div class="clear"></div>
</div>


<div class="clear"></div>
<div class="boxFoot"></div>
</div>

<!-- 底部广告 -->
<div class="ad950">
  
<!--s_finance_index_ad_banner_bottom_1000x90 2015.04.18 09:13:59-->
<script type="text/javascript">try{aptracker.add(265);}catch(e){}</script>


<div id="AP479" style="display:none;">
<code>
<!--BOF

<var style="display:none;" v="265,0,0,NULL,fixture"></var><iframe src="http://www.ifeng.com/ssi-incs/s_all_index_ad_banner_bottom.inc.html" scrolling="no" frameborder="0" style="width:1000px; height:90px; border:0px;background-color=transparent;" allowtransparency="true"></iframe>
EOF-->
</code>
</div>
<script language="javascript">
try{
	if(INice.getCookie('prov') == '9999'){
		document.write("<div id='div-gpt-ad-1414131347567-0' style='width:1000px; height:90px;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1414131347567-0'); });</" + "script></div>");	}else{
		try{
			var defaultAdRotatorConfig = {maxTimes : 1, saleMode : "CPD"};
			new adRotatorFactory({identifier : "AP479"});
		}catch(e){}
	}
}catch(e){}
</script>


<!--/s_finance_index_ad_banner_bottom_1000x90-->

</div>

<!--专题标准头ssi -->
<style>
	.footer { width: 1000px; margin: 0 auto; }
	.footer .footlink { color: #000; height: 28px; line-height: 28px; padding-top: 15px; border-top: 1px solid #fff; overflow: hidden; }
	.footer .footlink a { color: #000; }
	.footer .footlink span { padding: 0 5px; }
	.footer .fk_l { float: left; }
	.footer .fk_r { width: 200px; float: right; }
	.footer .fk_r ul { overflow: hidden; }
	.footer .fk_r ul li { height: 28px; line-height: 28px; overflow: hidden; float: left; }
	.footer .fk_r ul .l_bg001 { background: url(http://y1.ifengimg.com/38716b164e0f5e63/2013/0716/nav0416_14.gif) no-repeat left 9px; padding-left: 19px; }
	.footer .fk_r ul .l_bg002 { background: url(http://y3.ifengimg.com/9db17ab793eef980/2013/0403/nav0416_17.gif) no-repeat left 9px; padding-left: 17px; margin-left: 18px; }
	.footer .copyright { font-family: Arial; color: #666; height: 28px; line-height: 28px; text-align: center; overflow: hidden; }
	.footer .copyright span { font-family: "宋体"; }
</style>
<div class="footer mt02" id="footer">
	<div class="footlink clearfix">
		<div class="fk_l">
			<a href="http://www.ifeng.com/corp/about/intro/" target="_blank">凤凰新媒体介绍</a><span>|</span><a href="http://ir.ifeng.com/" target="_blank">投资者关系 Investor Relations</a><span>|</span><a href="http://biz.ifeng.com/" target="_blank">广告服务</a><span>|</span><a href="http://career.ifeng.com/" target="_blank">诚征英才</a><span>|</span><a href="http://www.ifeng.com/corp/privacy/" target="_blank">保护隐私权</a><span>|</span><a href="http://www.ifeng.com/corp/exemption/" target="_blank">免责条款</a><span>|</span><a href="http://help.ifeng.com/" target="_blank">意见反馈</a><span>|</span><a href="http://phtv.ifeng.com/intro/" target="_blank">凤凰卫视介绍</a>
		</div>
		<div class="fk_r">
			<ul class="clearfix">
				<li class="l_bg001"><a href="http://v.ifeng.com/" target="_blank" title="视频">视频</a></li>
				<li>·<a href="http://v.ifeng.com/documentary/index.shtml" target="_blank" title="纪实">纪实</a></li>
				<li>·<a href="http://v.ifeng.com/live/" target="_blank" title="直播">直播</a></li>
				<li class="l_bg002"><a href="http://phtv.ifeng.com/" target="_blank" title="凤凰卫视">凤凰卫视</a></li>
			</ul>
		</div>
	</div>
	<div class="copyright"><span>凤凰新媒体&nbsp;版权所有</span>&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2013 Phoenix New Media Limited All Rights Reserved.</div>
</div>
<script>
if((typeof device==="object")&&device.type!=="pc"){
document.getElementById("footer").style.display="none";
}
</script>
<script>var sta_collection_time = new Date().getTime();</script>
<script src="http://y0.ifengimg.com/20140429/sta_collection.3.3.15.min.js" id="sta_collection_new"></script>
<script src="http://m0.ifengimg.com/ifeng/sources/120331-iImpression.js"></script>
<script>try{aptracker.collection();}catch(e){}</script>
<!-- START WRating v1.0 -->
<script type="text/javascript" src="http://y2.ifengimg.com/e01ed39fc2da5d4a/2014/0113/wrating.js"></script>
<script type="text/javascript">
	var vjAcc = "860010-2063990101";
	var wrUrl = "http://ifeng.wrating.com/";
	vjTrack("");
</script>
<noscript><img src="http://ifeng.wrating.com/a.gif?a=&c=860010-2063990101" width="1" height="1"/></noscript>
<!-- END WRating v1.0 -->
<!--[if !IE]>footer.140729<![endif]--><style>
.footer .fk_r ul .l_bg001 { background: url(http://y3.ifengimg.com/38716b164e0f5e63/2014/0729/nav0416_14.gif) no-repeat left 9px; padding-left: 19px; }
</style>
<div style="height:30px;"></div>


<!--s_finance_index_ad_bottom 2013.04.28 09:25:46-->


<!--0,0,null,fixture-->
<img height=1 width=1 src="http://dolphin.deliver.ifeng.com/c?z=ifeng&la=0&si=2&ci=23&cg=22&c=29&or=232&l=735&bg=735&b=733&u=http://y0.ifengimg.com/34c4a1d78882290c/2012/0528/1x1.gif" />
<!--/s_finance_index_ad_bottom-->


<script type="text/javascript" src="http://finance.ifeng.com/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" language="javascript" src="http://finance.ifeng.com/js/suggest.js"></script>
<script type="text/javascript">
  jQuery.noConflict();
</script>

<!-- 有凤 begin -->
<!-- 有凤 begin by chenhao xue-->
<link type="text/css" rel="stylesheet" href="http://finance.ifeng.com/css/youfeng2.css" />

<!-- 主体 begin -->

<!-- 内容显示区域 -->
<div id="fdockpop" style="display:none;">
    <div id="fdockpopclose"></div>
	<div id="fdockpopcontent">
	    <img src="http://img.ifeng.com/tres/finance/2009/loading.gif" border="0" />
	</div>
</div>

<!-- 设置 -->
<div id="fdockconfig" style="display:none;"></div>


<!-- 浮动条 -->
<div id="fdockbar">
	<ul id="fdockbarbrand">
	    <li id="youfeng_nav" onmouseover="this.className='fdockbarmo'" onmouseout="nav_onmouseout(this);" onclick="YouFeng.showDiv('youfeng')" style="cursor:pointer;">有凤</li>
	</ul>
	
    
    
	<div id="fdockbarask">
	    
		<div id="fdockbaraskdetail">数据加载中...</div>
		<div style="float:right;">
			<img id="youfeng_btn1" src="http://img.ifeng.com/tres/finance/2009/100416c_iconprev.gif" alt="prev" style="margin-bottom:1px;" /><img id="youfeng_btn2" src="http://img.ifeng.com/tres/finance/2009/100416c_iconnext.gif" alt="next" />
		</div>
		<div style="clear:both;"></div>
	</div>
	<div style="float:left; padding-top:5px; font-size:12px; line-height:18px;" class="white"><a href="http://free.bccfw.com/32/7029.html" target="_blank">涨停先锋狙击当日盘中涨停股</a></div><!--20101216gai-->


	<ul id="fdockbaritems">
		<li id="zuijinfangwen_nav" onmouseover="this.className='fdockbarmo'" onmouseout="nav_onmouseout(this);" onclick="YouFeng.showDiv('zuijinfangwen')" style="cursor:pointer;">最近访问</li>
	</ul>
</div>

<style type="text/css">
<!--
.stockList2{position:absolute;width:300px; border:1px solid #195184; background:#fff; z-index:999; bottom:160px;font-size:12px;}
.stockList2 a,.stockList a:visited{color:#0A5EA6;}/*0617wlj*/
.stockList2 .tab td{border-bottom:1px solid #ECECEC; height:21px!important;*height:20px!important;height:20px; padding-left:12px; text-align:left; color:#333;}
.stockList2 .tab tr.current{background:#194E80;}
.stockList2 .tab tr.current td{color:#fff;background:#194E80;}
.stockList2 .tab tr.current td a{color:#fff;}/*0611*/
.stockList2 span{ color:#f00; font-weight:bold;}
-->
</style>
<!-- search end -->

<script>
<!--
if (typeof(jQuery)=='undefined')
{
	document.write('<script type="text/javascript" src="http://finance.ifeng.com/js/jquery-1.3.2.min.js"><\/script>');
	document.write('<script type="text/javascript">');
	document.write("jQuery.noConflict();");
	document.write('<\/script>');
}
//-->
</script>
<script type="text/javascript" src="http://y2.ifengimg.com/38716b164e0f5e63/2014/0812/youfeng2.min.js"></script>
<!-- 有凤 end by chenhao-->
<!-- 有凤 end -->
}

</body>
</html>